PORT = 3001
DB_CNN = mongodb+srv://mean_user:vd8DQH3Ss3q4AjCY@cluster0.qxflj14.mongodb.net/hospitaldb
JWT_SECRET = Holasdsefirifepapefeñde@euffkeosm

GOOGLE_ID = 94425682202-6is5802kqj2rjh7j0nan7jjcqu31tgbp.apps.googleusercontent.com
GOOGLE_SECRET = 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